C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\appsettings.Development.json
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\appsettings.json
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\JsonSchema\refund_schema.json
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\JsonSchema\sale_schema.json
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Tickets.exe
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Tickets.deps.json
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Tickets.runtimeconfig.json
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Tickets.runtimeconfig.dev.json
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Tickets.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\ref\Tickets.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Tickets.pdb
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\App.Metrics.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\App.Metrics.Abstractions.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\App.Metrics.AspNetCore.Abstractions.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\App.Metrics.AspNetCore.Core.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\App.Metrics.AspNetCore.Endpoints.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\App.Metrics.AspNetCore.Hosting.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\App.Metrics.AspNetCore.Tracking.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\App.Metrics.Concurrency.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\App.Metrics.Core.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\App.Metrics.Extensions.Configuration.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\App.Metrics.Extensions.DependencyInjection.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\App.Metrics.Formatters.Ascii.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\App.Metrics.Formatters.Json.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\App.Metrics.Formatters.Prometheus.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\AutoMapper.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Versioning.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Newtonsoft.Json.Schema.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Npgsql.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\protobuf-net.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\System.ServiceModel.Primitives.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\System.ServiceModel.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\BLL.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\BLL.Models.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Infrastructure.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Models.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\BLL.pdb
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\BLL.Models.pdb
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Infrastructure.pdb
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Models.pdb
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.csproj.AssemblyReference.cache
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.AssemblyInfoInputs.cache
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.AssemblyInfo.cs
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.csproj.CoreCompileInputs.cache
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\staticwebassets\Tickets.StaticWebAssets.Manifest.cache
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\staticwebassets\Tickets.StaticWebAssets.xml
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\scopedcss\bundle\Tickets.styles.css
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.RazorTargetAssemblyInfo.cache
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.csproj.CopyComplete
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.dll
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\ref\Tickets.dll
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.pdb
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.genruntimeconfig.cache
