C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\appsettings.Development.json
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\appsettings.json
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Tickets.exe
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Tickets.deps.json
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Tickets.runtimeconfig.json
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Tickets.runtimeconfig.dev.json
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Tickets.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\ref\Tickets.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Tickets.pdb
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Humanizer.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Npgsql.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1255968\Desktop\TIckets\Tickets\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.csproj.AssemblyReference.cache
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.AssemblyInfoInputs.cache
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.AssemblyInfo.cs
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.csproj.CoreCompileInputs.cache
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\staticwebassets\Tickets.StaticWebAssets.Manifest.cache
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\staticwebassets\Tickets.StaticWebAssets.xml
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\scopedcss\bundle\Tickets.styles.css
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.RazorTargetAssemblyInfo.cache
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.csproj.CopyComplete
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.dll
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\ref\Tickets.dll
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.pdb
C:\Users\1255968\Desktop\TIckets\Tickets\obj\Debug\net5.0\Tickets.genruntimeconfig.cache
