# TIckets

./: TIckets.sln
BLL/: BLL.csproj  BaseResponse.cs  TicketProfile.cs
BLL.Models/: BLL.Models.csproj  SnakeCaseNamingPolicy.cs
BLL.Models/Dto/: PassengerDto.cs  RefundDto.cs  RouteDto.cs  TicketDto.cs
BLL.Models/Exceptions/: JsonSchemaTooLargeException.cs  RefundsWithSameTicketNumberIsNotFoundException.cs
BLL.Models/Tickets/Commands/RefundTicket/: RefundTicketCommand.cs
BLL.Models/Tickets/Commands/SaleTicket/: SaleTicketCommand.cs
BLL.Models/ValidationAttributes/ValidationSchemaAttribute/: CustomBinder.cs  Extensions.cs  ValidateModelAttribute.cs
BLL.Models/ValidationAttributes/ValidationValuesAttributes/: OnlyLettersAttribute.cs  OnlyNumbersAttribute.cs
BLL/CommandHandlers/: RefundTicketCommandHandler.cs  SaleTicketCommandHandler.cs
BLL/Service/: ISegmentService.cs  SegmentService.cs
Infrastructure/: Infrastructure.csproj  TicketContext.cs
Infrastructure/Data/Migrations/: 20220512085037_newDb.Designer.cs  TicketContextModelSnapshot.cs
Infrastructure/Repositories/: IEntityRepository.cs  ISegmentRepository.cs  SegmentRepository.cs
Models/Db/: Passenger.cs  Refund.cs  Route.cs  Segment.cs  Ticket.cs
TIckets/: Program.cs  Startup.cs
TIckets/Data/: TicketContext.cs
TIckets/Data/Models/: Passenger.cs  Segment.cs  Ticket.cs
TIckets/Properties/: launchSettings.json
Test/: Test.csproj
Test/TestMethods/: ProcessControllerTest.cs  SegmentTest.cs
Tickets/: Program.cs  SnakeCaseNamingPolicy.cs  Startup.cs  TicketProfile.cs  Tickets.csproj
Tickets/Controllers/: ProcessController.cs
Tickets/Dto/: PassengerDto.cs  RefundDto.cs  RouteDto.cs  RouteSegmentDto.cs  TicketDto.cs
Tickets/Infrastructure/: TicketContext.cs
Tickets/Infrastructure/Models/: Passenger.cs  Refund.cs  Route.cs  RouteSegment.cs  Segment.cs  Ticket.cs
Tickets/Middleware/: ExceptionCatcherMiddleware.cs
Tickets/Middleware/Exceptions/: JsonSchemaTooLargeException.cs  RefundsWithSameTicketNumberIsNotFoundException.cs
Tickets/Migrations/: 20220505215322_Initial.Designer.cs  20220505215322_Initial.cs  20220507172920_Initial.Designer.cs  20220507172920_Initial.cs  20220508193912_init.Designer.cs  20220508193912_init.cs  20220509174957_init.Designer.cs  20220509174957_init.cs  20220512085037_newDb.Designer.cs  20220512085037_newDb.cs  TicketContextModelSnapshot.cs
Tickets/Properties/: launchSettings.json
Tickets/Repository/: IEntityRepository.cs  ISegmentRepository.cs  SegmentRepository.cs
Tickets/Utils/: CustomBinder.cs  Extensions.cs  ValidateModelAttribute.cs
Tickets/ValidationAttributes/ValidationSchemaAttribute/: CustomBinder.cs  Extensions.cs  ValidateModelAttribute.cs
Tickets/ValidationAttributes/ValidationValuesAttributes/: OnlyLettersAttribute.cs  OnlyNumbersAttribute.cs
