C:\Users\1255968\Desktop\TIckets\BLL\bin\Debug\net5.0\BLL.deps.json
C:\Users\1255968\Desktop\TIckets\BLL\bin\Debug\net5.0\BLL.dll
C:\Users\1255968\Desktop\TIckets\BLL\bin\Debug\net5.0\ref\BLL.dll
C:\Users\1255968\Desktop\TIckets\BLL\bin\Debug\net5.0\BLL.pdb
C:\Users\1255968\Desktop\TIckets\BLL\bin\Debug\net5.0\BLL.Models.dll
C:\Users\1255968\Desktop\TIckets\BLL\bin\Debug\net5.0\Infrastructure.dll
C:\Users\1255968\Desktop\TIckets\BLL\bin\Debug\net5.0\Models.dll
C:\Users\1255968\Desktop\TIckets\BLL\bin\Debug\net5.0\BLL.Models.pdb
C:\Users\1255968\Desktop\TIckets\BLL\bin\Debug\net5.0\Infrastructure.pdb
C:\Users\1255968\Desktop\TIckets\BLL\bin\Debug\net5.0\Models.pdb
C:\Users\1255968\Desktop\TIckets\BLL\obj\Debug\net5.0\BLL.csproj.AssemblyReference.cache
C:\Users\1255968\Desktop\TIckets\BLL\obj\Debug\net5.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1255968\Desktop\TIckets\BLL\obj\Debug\net5.0\BLL.AssemblyInfoInputs.cache
C:\Users\1255968\Desktop\TIckets\BLL\obj\Debug\net5.0\BLL.AssemblyInfo.cs
C:\Users\1255968\Desktop\TIckets\BLL\obj\Debug\net5.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\1255968\Desktop\TIckets\BLL\obj\Debug\net5.0\BLL.csproj.CopyComplete
C:\Users\1255968\Desktop\TIckets\BLL\obj\Debug\net5.0\BLL.dll
C:\Users\1255968\Desktop\TIckets\BLL\obj\Debug\net5.0\ref\BLL.dll
C:\Users\1255968\Desktop\TIckets\BLL\obj\Debug\net5.0\BLL.pdb
